---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "bc8ab348a04d9a9376c6a4fe0837143b19c6c83e",
  "prompts": {},
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_4a8c56204d3459": {
      "tool": "trae",
      "conversation_id": "6a42107848f4a265659d6a00",
      "session_id": "6a42107848f4a265659d6a00",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4a8c56204d3459::t_412f8058520175": {
      "tool": "trae",
      "conversation_id": "6a42107848f4a265659d6a00",
      "session_id": "6a42107848f4a265659d6a00",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}